('/home/progsmiler/Documents/Prog B/build/gui/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('aifc',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aifc/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_websocket/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_websocket/helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_websocket/models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_websocket/reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_websocket/reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/_websocket/writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/attr/validators.py',
   'PYMODULE'),
  ('audioop',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/audioop/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chunk',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/chunk/__init__.py',
   'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('customtkinter',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('edge_tts',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/__init__.py',
   'PYMODULE'),
  ('edge_tts.communicate',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/communicate.py',
   'PYMODULE'),
  ('edge_tts.constants',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/constants.py',
   'PYMODULE'),
  ('edge_tts.data_classes',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/data_classes.py',
   'PYMODULE'),
  ('edge_tts.drm',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/drm.py',
   'PYMODULE'),
  ('edge_tts.exceptions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/exceptions.py',
   'PYMODULE'),
  ('edge_tts.srt_composer',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/srt_composer.py',
   'PYMODULE'),
  ('edge_tts.submaker',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/submaker.py',
   'PYMODULE'),
  ('edge_tts.typing',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/typing.py',
   'PYMODULE'),
  ('edge_tts.version',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/version.py',
   'PYMODULE'),
  ('edge_tts.voices',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/edge_tts/voices.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.14/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multidict',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('progb', '/home/progsmiler/Documents/Prog B/progb.py', 'PYMODULE'),
  ('propcache',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/propcache/api.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('pyaudio',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyaudio/__init__.py',
   'PYMODULE'),
  ('pyjokes',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/__init__.py',
   'PYMODULE'),
  ('pyjokes.exc',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/exc.py',
   'PYMODULE'),
  ('pyjokes.jokes_cs',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_cs.py',
   'PYMODULE'),
  ('pyjokes.jokes_de',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_de.py',
   'PYMODULE'),
  ('pyjokes.jokes_en',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_en.py',
   'PYMODULE'),
  ('pyjokes.jokes_es',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_es.py',
   'PYMODULE'),
  ('pyjokes.jokes_eu',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_eu.py',
   'PYMODULE'),
  ('pyjokes.jokes_fr',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_fr.py',
   'PYMODULE'),
  ('pyjokes.jokes_gl',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_gl.py',
   'PYMODULE'),
  ('pyjokes.jokes_hu',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_hu.py',
   'PYMODULE'),
  ('pyjokes.jokes_it',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_it.py',
   'PYMODULE'),
  ('pyjokes.jokes_lt',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_lt.py',
   'PYMODULE'),
  ('pyjokes.jokes_pl',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_pl.py',
   'PYMODULE'),
  ('pyjokes.jokes_ru',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_ru.py',
   'PYMODULE'),
  ('pyjokes.jokes_sv',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/jokes_sv.py',
   'PYMODULE'),
  ('pyjokes.pyjokes',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/pyjokes/pyjokes.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('speech_recognition',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/__init__.py',
   'PYMODULE'),
  ('speech_recognition.audio',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/audio.py',
   'PYMODULE'),
  ('speech_recognition.exceptions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/exceptions.py',
   'PYMODULE'),
  ('speech_recognition.recognizers',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.cohere_api',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/cohere_api.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/google.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google_cloud',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/google_cloud.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.pocketsphinx',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/pocketsphinx.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.vosk',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/vosk.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_api/__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.base',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_api/base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.groq',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_api/groq.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.openai',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_api/openai.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_local/__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.base',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_local/base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.faster_whisper',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_local/faster_whisper.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.whisper',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/speech_recognition/recognizers/whisper_local/whisper.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.14/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.14/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.14/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.14/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.14/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.14/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('wave', '/usr/lib/python3.14/wave.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('yarl._path',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._query',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/progsmiler/Documents/Prog '
   'B/.venv/lib/python3.14/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE')])
